.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 42px 160px;
}

.logo a,
.register a {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo h1 {
    color: #322153;
    font-size: 30px;
    font-weight: 700;
}

.register i {
    color: #4996FF;
    font-size: 24px;
}

.register h3 {
    color: #322153;
    font-size: 16px;
    font-weight: 700;
}

.form-container {
    display: flex;
    justify-content: center;
}

.wrapper {
    max-width: 748px;
    background-color: #FFF;
    padding: 64px;
    border-radius: 8px;
}

.wrapper h1 {
    font-size: 36px;
    color: #322153;
    font-weight: 700;
    margin-bottom: 8px;
    max-width: 270px;
}

.wrapper p {
    font-size: 18px;
    line-height: 26px;
    color: #6C6C80;
    max-width: 500px;
    margin-bottom: 48px;
}

.info-local {
    display: flex;
    gap: 20px;
}

legend h2{
    color: #322153;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 40px;
}

.field {
    display: flex;
    flex-direction: column;
}

.field label {
    color: #6C6C80;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px;
}

.field input,
.field-group select {
    max-width: 608px;
    padding: 18px;
    background-color: #F0F0F5;
    color: #322153;
    font-size: 18px;
    border-radius: 8px;
    margin-bottom: 24px

}

.field-group {
    max-width: 608px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
}

.field-group select {
    max-width: 292px;
    padding: 18px;
}

.title-two {
    margin-top: 40px;
}

.groups {
    display: flex;
    justify-content: space-between;
}

.type {
    margin-bottom: 20px;
}

.type label {
    font-size: 18px;
    color: #322153;
    margin-left: 8px;
}

.button-points {
    padding: 20px 40px;
    color: #FFF;
    background-color: #4996FF;
    font-size: 16px;
    font-weight: 700;
    border-radius: 8px;
    margin-top: 40px;
}

/* === MODAL === */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;

}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}


